{
  "name": "@sasjs/electron",
  "description": "Electron app with @sasjs/server and @sasjs/react-seed-app",
  "main": "electron/app.ts",
  "version": "0.0.1",
  "scripts": {
    "start:electron": "npm run build:electron && ELECTRON_START_URL=http://localhost:3000 && electron build/electron/app.js",
    "prepare:build:folders": "rm -rf build && mkdir build && cd build && mkdir server && mkdir react-seed-app",
    "build:electron": "./node_modules/.bin/tsc && cp electron/preload.js build/electron && cp electron/getSasPath.html build/electron",
    "build:server:api": "cd server/api && npm ci && npm run prebuild && npm ci && npm run build && npm run postbuild && cp -r build/. ../../build/server && cp -r node_modules ../../build/server && mv ../../build/server/node_modules ../../build/server/node_modules_tmp",
    "build:react-seed-app": "cd react-seed-app && npm ci && npm run build && cp -r build ../build/react-seed-app",
    "build": "npm run prepare:build:folders && npm run build:electron && npm run build:server:api && npm run build:react-seed-app",
    "package:win:64": "electron-builder build --win --x64 -c.extraMetadata.main=build/electron/app.js",
    "prepare": "git rev-parse --git-dir && git config core.hooksPath ./.git-hooks || true"
  },
  "build": {
    "appId": "sasjs/electron",
    "productName": "sasjs/electron",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "oneClick": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasjs/electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasjs/electron/issues"
  },
  "homepage": "https://electron.sasjs.io",
  "devDependencies": {
    "@types/electron": "1.6.10",
    "electron": "21.2.3",
    "electron-builder": "23.6.0",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "@sasjs/utils": "2.51.0",
    "electron-log": "4.4.8"
  }
}
